VITE_SUPABASE_PROJECT_ID="wcbiohispbfovlmlrrqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjYmlvaGlzcGJmb3ZsbWxycnFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNTMwMjMsImV4cCI6MjA3MjYyOTAyM30.wUVg6cMIU3U1CU7np-CzUYZysJtvemytPGxsYzvHRRg"
VITE_SUPABASE_URL="https://wcbiohispbfovlmlrrqe.supabase.co"
